# AzOps-Monorepo

./: .gitignore  README.md
.azure/: plan.md
.github/workflows/: ci.yml
infra/bicep/: main.bicep
infra/env/: .env.example
ops/docker/: README.md
ops/scripts/: Build-All.ps1  Restore-All.ps1  Run-CLI.ps1  Run-Functions.ps1  Set-DevEnvironment.ps1  Test-All.ps1
src/cli/: go.mod  go.sum  main.go
src/cli/cmd/: groups_output.go  health.go  output.go  root.go  root_test.go  virtual_machines.go  virtual_machines_output.go
src/cli/internal/app/: app.go  app_test.go
src/cli/internal/azure/: client.go  client_test.go  resourcegroups.go  resourcegroups_test.go
src/cli/internal/config/: config.go  envfile.go  envfile_test.go
src/cli/internal/models/: doc.go  resource.go  resource_test.go
src/functions/: AzOps.Functions.sln
src/functions/src/AzOps.Core/Common/: AzOpsException.cs  ErrorResponse.cs
src/functions/src/AzOps.Core/Features/Health/: HealthService.cs  (+2 more)
src/functions/src/AzOps.Functions/: AzOps.Functions.csproj  Program.cs  local.settings.json.example
src/functions/src/AzOps.Functions/Features/Health/: HealthFunction.cs
src/functions/src/AzOps.Functions/Features/Ping/: PingFunction.cs
src/functions/src/AzOps.Functions/Features/Resources/: ResourceGroupsFunction.cs
src/functions/src/AzOps.Functions/Features/Secrets/: SecretInspectionFunction.cs
src/functions/src/AzOps.Functions/Features/Shared/: FunctionExecution.cs
src/functions/src/AzOps.Infrastructure/: AzOps.Infrastructure.csproj
src/functions/src/AzOps.Infrastructure/Configuration/: AzOpsFunctionsOptions.cs
src/functions/src/AzOps.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/functions/src/AzOps.Infrastructure/Features/Health/: HealthService.cs
src/functions/src/AzOps.Infrastructure/Features/Resources/: AzureResourceGroupReader.cs
src/functions/src/AzOps.Infrastructure/Features/Secrets/: KeyVaultSecretValueReader.cs
src/functions/tests/AzOps.Functions.Tests/: AzOps.Functions.Tests.csproj
src/functions/tests/AzOps.IntegrationTests/: AzOps.IntegrationTests.csproj
src/functions/tests/AzOps.IntegrationTests/DependencyInjection/: InfrastructureCompositionTests.cs
(+19 files in other folders)
